<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarDriving.cs">
    <Files>
      <File FileName="Assets/Scripts/Driving.cs" Line="30" Column="39" />
      <File FileName="../../../practice/rollaball2/Assets/script/playerController.cs" Line="1" Column="1" />
      <File FileName="../../../practice/rollaball2/Assets/script/rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarDriving.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>