<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/CarSelfRighting.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/Suspension.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>