<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menu/login.cs">
    <Files>
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/CarDriving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wheelSpinning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/breakLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlashBackLight.cs" Line="1" Column="1" />
      <File FileName="Assets/menu/login.cs" Line="88" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>