<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/wheelSpinning.cs">
    <Files>
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarDriving.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/wheelSpinning.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>