<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VincentCarDriving.cs">
    <Files>
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/CarDriving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wheelSpinning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/breakLight.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>