<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VincentCarDriving.cs">
    <Files>
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="51" Column="4" />
      <File FileName="../../../../../Downloads/CarSelfRighting.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/Suspension.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="19" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>