<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/cameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarDriving.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wheelSpinning.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/breakLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlashBackLight.cs" Line="1" Column="1" />
      <File FileName="../../../Previous classes/CS179/CS179/PirateWars/Assets/Scripts/CannonballCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>