<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Storage.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VincentCarDriving.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/CarSelfRighting.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/Suspension.cs" Line="1" Column="1" />
      <File FileName="../../../../../Downloads/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/ReturnToMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Storage.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>